# 栈

## 有效的括号

```go
func isValid(s string) bool {
	mp := map[byte]byte{
        '}' : '{',
        ')' : '(',
        ']' : '[',
    }
    stack := []byte{}
    for _, t := range s {
        val := byte(t)
        if val == '(' || val == '{' || val == '[' {
            stack = append(stack, val)
        } else {
            if len(stack) == 0 || stack[len(stack) - 1] != mp[val] {
                return false
            }
            stack = stack[:len(stack) - 1]
        }

    }
    return len(stack) == 0
}
```

## 简化路径

**示例 1：**

**输入：**path = "/home/"

**输出：**"/home"

**解释：**

应删除尾随斜杠。

**示例 2：**

**输入：**path = "/home//foo/"

**输出：**"/home/foo"

**解释：**

多个连续的斜杠被单个斜杠替换。

**示例 3：**

**输入：**path = "/home/user/Documents/../Pictures"

**输出：**"/home/user/Pictures"

**解释：**

两个点 `".."` 表示上一级目录（父目录）。

**示例 4：**

**输入：**path = "/../"

**输出：**"/"

**解释：**

不可能从根目录上升一级目录。

**示例 5：**

**输入：**path = "/.../a/../b/c/../d/./"

**输出：**"/.../b/d"

**解释：**

`"..."` 在这个问题中是一个合法的目录名。

```go
func simplifyPath(path string) string {
    st := []string{}
    for _, val := range strings.Split(path, "/") {
        if val == ".." {
            if len(st) != 0 {
                st = st[:len(st)-1]
            }
        } else if val != "" && val != "." {
            st = append(st, val)
        }
    }
    return "/" + strings.Join(st, "/")
}
```

## 逆波兰表示法

```go
func evalRPN(tokens []string) int {
    st := []int{}
    for _, val := range tokens {
        num, err := strconv.Atoi(val)
        if err == nil {
            st = append(st, num)
        } else {
            l, r := st[len(st) - 2], st[len(st) - 1] // 顺序不能乱
            st = st[:len(st) - 2]
            if val == "*" {
                st = append(st, l * r)
            }
            if val == "/" {
                st = append(st, l / r)
            }
            if val == "+" {
                st = append(st, l + r)
            }
            if val == "-" {
                st = append(st, l - r)
            }
        }
    }
    return st[0]
}
```

## 计算器

```go
func calculate(s string) (ans int) {
    ops := []int{1}
    sign := 1
    n := len(s)
    for i := 0; i < n; {
        switch s[i] {
        case ' ':
            i++
        case '+':
            sign = ops[len(ops)-1]
            i++
        case '-':
            sign = -ops[len(ops)-1]
            i++
        case '(':
            ops = append(ops, sign)
            i++
        case ')':
            ops = ops[:len(ops)-1]
            i++
        default:
            num := 0
            for ; i < n && '0' <= s[i] && s[i] <= '9'; i++ {
                num = num*10 + int(s[i]-'0')
            }
            ans += sign * num
        }
    }
    return
}
```

