# 滑动窗口

```go
func minSubArrayLen(target int, nums []int) int {
    n := len(nums)
    res, sum, l := n+1, 0, 0
    for r, val := range nums {
        sum += val
        for sum >= target {
            res = min(res, r - l + 1)
            sum -= nums[l]
            l++
        }
    }
    if res <= n {
        return res
    }
    return 0
}
```

```go
func lengthOfLongestSubstring(s string) int {
    mp := map[byte]int{}
    l := 0
    res := 0
    for r, t := range s {
        val := byte(t)
        mp[val]++

        for mp[val] > 1 {
            mp[byte(s[l])]--
            l++
        }
        res = max(res, r - l + 1)
    }
    return res
}
```

## 滑动窗口最大值

```go
func maxSlidingWindow(nums []int, k int) []int {
    ans := make([]int, 0, len(nums)-k+1) // 预分配空间
    q := []int{}
    for i, x := range nums {
        // 1. 入
        for len(q) > 0 && nums[q[len(q)-1]] <= x {
            q = q[:len(q)-1] // 维护 q 的单调性
        }
        q = append(q, i) // 入队
        // 2. 出
        if i-q[0] >= k { // 队首已经离开窗口了
            q = q[1:] // Go 的切片是 O(1) 的
        }
        // 3. 记录答案
        if i >= k-1 {
            // 由于队首到队尾单调递减，所以窗口最大值就是队首
            ans = append(ans, nums[q[0]])
        }
    }
    return ans
}
```

