# 回溯

## 电话号排列组合

```go
var mp map[string]string = map[string]string{
	"2": "abc",
	"3": "def",
	"4": "ghi",
	"5": "jkl",
	"6": "mno",
	"7": "pqrs",
	"8": "tuv",
	"9": "wxyz",
}

var res []string

func letterCombinations(digits string) []string {
	if len(digits) == 0 {
		return []string{}
	}
	res = []string{}
	dfs(digits, 0, "")
	return res
}

func dfs(digits string, index int, path string) {
	if len(digits) == index {
        res = append(res, path)
        return
    }
    word := mp[string(digits[index])]
    for _, val := range word {
        dfs(digits, index + 1, path + string(val))
    }
}
```

## 组合

```go
func combine(n int, k int) (res [][]int) {
	path := []int{}
	var dfs func(int)
	dfs = func(start int) {
		if len(path) == k {
			t := make([]int, len(path))
			copy(t, path)
			res = append(res, t)
			return
		}
		for i := start; i <= n; i++ {
			path = append(path, i)
			dfs(i + 1)
			path = path[:len(path)-1]
		}
	}
	dfs(1)
	return res
}
```

## 全排列

```go
func permute(nums []int) (res [][]int) {
    path := []int{}
    vis := make([]bool, len(nums))
    var dfs func()
    dfs = func() {
        if len(path) == len(nums) {
            t := make([]int, len(path))
            copy(t, path)
            res = append(res, t)
            return
        }
        for i, val := range nums {
            if vis[i] {
                continue
            }
            vis[i] = true
            path = append(path, val)
            dfs()
            path = path[:len(path)-1]
            vis[i] = false
        }
    }
    dfs()
    return res
}
```

## 组合总和

```go
func combinationSum(candidates []int, target int) (res [][]int) {
	path := []int{}
    sum := 0
    var dfs func(int)
    dfs = func(step int) {
        if sum == target {
            res = append(res, slices.Clone(path))
            return
        }
        if sum > target {
            return
        }
        for i := step; i < len(candidates);i++ {
            val := candidates[i]
            sum += val
            path = append(path, val)
            dfs(i) // i 以后遍历 只能 大于等于 i
            path = path[:len(path) - 1]
            sum -= val
        }
    }
    dfs(0)
    return res
}
```

## N皇后

```go
func totalNQueens(n int) (ans int) {
    col := make([]bool, n)
    diag1 := make([]bool, n*2-1)
    diag2 := make([]bool, n*2-1)
    var dfs func(int)
    dfs = func(r int) {
        if r == n {
            ans++ // 找到一个合法方案
            return
        }
        for c, ok := range col {
            rc := r - c + n - 1
            if !ok && !diag1[r+c] && !diag2[rc] {
                col[c], diag1[r+c], diag2[rc] = true, true, true
                dfs(r + 1)
                col[c], diag1[r+c], diag2[rc] = false, false, false // 恢复现场
            }
        }
    }
    dfs(0)
    return
}
```

## 括号生成

```go
func generateParenthesis(n int) (ans []string) {
    m := n * 2
    path := make([]byte, m)
    // i = 目前填了多少个括号
    // open = 左括号个数，i-open = 右括号个数
    var dfs func(int, int)
    dfs = func(i, open int) {
        if i == m {
            ans = append(ans, string(path))
            return
        }
        if open < n { // 可以填左括号
            path[i] = '('
            dfs(i+1, open+1)
        }
        if i < open * 2 { // 可以填右括号
            path[i] = ')'
            dfs(i+1, open)
        }
    }
    dfs(0, 0)
    return
}
```

## 单词搜索

```go
type pair struct{ x, y int }

var directions = []pair{{-1, 0}, {1, 0}, {0, -1}, {0, 1}} // 上下左右

func exist(board [][]byte, word string) bool {
	h, w := len(board), len(board[0])
	vis := make([][]bool, h)
	for i := range vis {
		vis[i] = make([]bool, w)
	}
	var check func(i, j, k int) bool
	check = func(i, j, k int) bool {
		if board[i][j] != word[k] { // 剪枝：当前字符不匹配
			return false
		}
		if k == len(word)-1 { // 单词存在于网格中
			return true
		}
		
		for _, dir := range directions {
			if newI, newJ := i+dir.x, j+dir.y; 0 <= newI && newI < h && 0 <= newJ && newJ < w && !vis[newI][newJ] {
                vis[i][j] = true
				if check(newI, newJ, k+1) {
					return true
				}
                vis[i][j] = false 
			}
		}
		return false
	}
	for i, row := range board {
		for j := range row {
			if check(i, j, 0) {
				return true
			}
		}
	}
	return false
}
```

