# 堆

```go
func findKthLargest(nums []int, k int) int {
    heapSize := len(nums)
    buildMaxHeap(nums, heapSize)
    for i := len(nums) - 1; i >= len(nums) - k + 1; i-- {
        nums[0], nums[i] = nums[i], nums[0]
        heapSize--
        maxHeapify(nums, 0, heapSize)
    }
    return nums[0]
}

func buildMaxHeap(a []int, heapSize int) {
    for i := heapSize / 2 - 1; i >= 0; i-- {
        maxHeapify(a, i, heapSize)
    }
}

func maxHeapify(a []int, i, heapSize int) {
    l, r, largest := i * 2 + 1, i * 2 + 2, i
    if l < heapSize && a[l] > a[largest] {
        largest = l
    }
    if r < heapSize && a[r] > a[largest] {
        largest = r
    }
    if largest != i {
        a[i], a[largest] = a[largest], a[i]
        maxHeapify(a, largest, heapSize)
    }
}
```

```go
// 快速排序函数
func quickSort(arr []int) {
    if len(arr) < 2 {
        return // 如果数组长度小于2，则无需排序
    }
    // 选择基准元素，一般选择第一个元素
    pivot := arr[0]
    left := 1 // 左边部分（比基准小的元素）
    right := len(arr) - 1 // 右边部分（比基准大的元素）
    for left <= right {
        // 向右移动，直到找到大于等于基准的元素
        for left <= right && arr[left] < pivot {
            left++
        }
        // 向左移动，直到找到小于等于基准的元素
        for left <= right && arr[right] > pivot {
            right--
        }
        // 如果left <= right，交换元素
        if left <= right {
            arr[left], arr[right] = arr[right], arr[left]
            left++
            right--
        }
    }
    // 将基准元素放到正确的位置
    arr[0], arr[right] = arr[right], arr[0]
    // 对基准左侧和右侧的子数组递归进行排序
    quickSort(arr[:right])
    quickSort(arr[left:])
}
```

