# 双指针

## 验证回文串

如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 **回文串** 。

字母和数字都属于字母数字字符。

给你一个字符串 `s`，如果它是 **回文串** ，返回 `true` ；否则，返回 `false` 。

```go
func isPalindrome(s string) bool {
	l, r := 0, len(s)-1
	for l < r {
		if !unicode.IsLetter(rune(s[l])) && !unicode.IsDigit(rune(s[l])) {
			l++
		} else if !unicode.IsLetter(rune(s[r])) && !unicode.IsDigit(rune(s[r])) {
			r--
		} else if unicode.ToLower(rune(s[l])) == unicode.ToLower(rune(s[r])) {
			l++
            r--
		} else {
            return false
        }
	}
	return true
}
```

## 判断子序列

```go
func isSubsequence(s string, t string) bool {
	i, j := 0, 0
	for i < len(s) && j < len(t) {
		if s[i] == t[j] {
			i++
			j++
		} else {
			j++
		}
	}
    return i == len(s)
}
```

## 俩数之和2

给你一个下标从 **1** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列** ，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。

以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。

你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

```go
func twoSum(numbers []int, target int) []int {
    l, r := 0, len(numbers) - 1
    for l < r {
        if numbers[l] + numbers[r] == target {
            return []int{l + 1, r + 1}
        } else if numbers[l] + numbers[r] < target {
            l++
        } else {
            r--
        }
    }
    return []int{-1, -1}
}
```

## 盛最多水的容器

```go
func maxArea(height []int) int {
     l, r := 0, len(height) - 1
     res := 0
     for l < r {
        res = max(res, (r - l) * min(height[l], height[r]))
        if height[l] < height[r] {
            l++
        } else {
            r--
        }
     }
     return res
}
```

## 三数之和

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

```go
func threeSum(nums []int) [][]int {
	slices.Sort(nums)
	res := make([][]int, 0)
	n := len(nums)
	for i, num := range nums[:n-2] {
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		if num+nums[n-1]+nums[n-2] < 0 {
			continue
		}
		if num+nums[i+1]+nums[i+2] > 0 {
			break
		}
		l, r := i+1, n-1
		for l < r {
			if num+nums[l]+nums[r] < 0 {
				l++
			} else if num+nums[l]+nums[r] > 0 {
				r--
			} else {
				res = append(res, []int{num, nums[l], nums[r]})
				for l++; l < r && nums[l] == nums[l - 1]; l++ {}
                for r--; l < r && nums[r] == nums[r + 1]; r-- {}
			}
		}
	}
	return res
}
```

