# 删除元素

## 重复项

```go
func removeElement(nums []int, val int) int {
    res := 0
    for _, v := range nums {
        if v != val {
            nums[res] = v
            res++
        }
    }
    return res
}
```

### 删除重复项

```go
func removeDuplicates(nums []int) int {
    res := 1
    for i := 1; i < len(nums); i++ {
        if nums[i] != nums[i-1] {
            nums[res] = nums[i]
            res++
        }
    }
    return res
}
```

### 删除重复项II

```go
func removeDuplicates(nums []int) int {
    res := 2
    for i := 2; i < len(nums); i++ {
        if nums[i] != nums[res-2] {
            nums[res] = nums[i]
            res++
        }
    }
    return min(res, len(nums))
}
```

## 买卖股票的最佳时机

### 持有一只股票，一次交易次数

```go
func maxProfit(prices []int) int {
    minp, maxp := 0x3f3f3f3f, 0
    for _, val := range prices {
        minp = min(minp, val)
        maxp = max(maxp, val - minp)
    }
    return maxp
}
```

### 持有一只股票，多次交易次数

```go
func maxProfit(prices []int) int {
    n := len(prices)
    dp := make([][2]int, n)
    dp[0][1] = -prices[0]

    for i := 1; i < n;i++ {
        // 0 是没有该股票
        // 1 是有该股票
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]) // 卖了
        dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]) // 买了
    }
    return dp[n-1][0]
}
```

## 跳跃游戏

```go
func canJump(nums []int) bool {
    r := 0
    for i, val := range nums {
        if i > r {
            return false
        }
        r = max(r, i + val)
    }
    return true
}
```

### II

```go
func jump(nums []int) int {
    n := len(nums)
    step := 0
    end := 0
    r := 0
    for i := 0; i < n - 1; i ++ { // 不访问最后一个元素
        r = max(r, i + nums[i])
        if i == end {
            end = r
            step++
        }
    }
    return step
}
```

## 罗马数字

```go
var ROMAN = map[byte]int{
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000,
}

func romanToInt(s string) int {
    res := 0
    for i := 1; i < len(s); i++ {
        l, r := ROMAN[s[i - 1]], ROMAN[s[i]]
        if l < r {
            res -= l
        } else {
            res += l
        }
    }
    return res + ROMAN[s[len(s) - 1]]
}
```

