# 矩阵

## 有效的数独

```go
func isValidSudoku(board [][]byte) bool {
    var rows, columns [9][9]int
    var subboxes [3][3][9]int
    for i, row := range board {
        for j, c := range row {
            if c == '.' {
                continue
            }
            index := c - '1'
            rows[i][index]++
            columns[j][index]++
            subboxes[i/3][j/3][index]++
            if rows[i][index] > 1 || columns[j][index] > 1 || subboxes[i/3][j/3][index] > 1 {
                return false
            }
        }
    }
    return true
}
```

## 螺旋矩阵

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

```go
var dirs = [4][2]int{{0, 1}, {1, 0}, {0, -1}, {-1, 0}} // 右下左上
func spiralOrder(matrix [][]int) []int {
    m, n := len(matrix), len(matrix[0])
    ans := make([]int, 0, m*n)
    i, j := 0, -1 // 从 (0, -1) 开始
    for di := 0; len(ans) < cap(ans); di = (di + 1) % 4 {
        for range n { // 走 n 步（注意 n 会减少）
            i += dirs[di][0]
            j += dirs[di][1] // 先走一步
            ans = append(ans, matrix[i][j]) // 再加入答案
        }
        n, m = m-1, n // 减少后面的循环次数
    }
    return ans
}
```

## 旋转图像

给定一个 *n* × *n* 的二维矩阵 `matrix` 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要** 使用另一个矩阵来旋转图像。

```go
func rotate(matrix [][]int) {
	m := make([][]int, len(matrix))
    for i, _ := range m {
        m[i] = make([]int, len(matrix[0]))
    }
    for i, v := range matrix {
        for j, _ := range v {
            m[j][len(matrix)-1-i] = matrix[i][j]
        }
    }
    copy(matrix, m)
}
```

## 生命游戏

**生命游戏** ，简称为 **生命** ，是英国数学家约翰·何顿·康威在 1970 年发明的细胞自动机。

给定一个包含 `m × n` 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞都具有一个初始状态： `1` 即为 **活细胞** （live），或 `0` 即为 **死细胞** （dead）。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

1. 如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
2. 如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
3. 如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
4. 如果死细胞周围正好有三个活细胞，则该位置死细胞复活；

下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是 **同时** 发生的。给你 `m x n` 网格面板 `board` 的当前状态，返回下一个状态。

给定当前 `board` 的状态，**更新** `board` 到下一个状态。

**注意** 你不需要返回任何东西。

```go
func gameOfLife(board [][]int) {

	dx := [8]int{-1, 1, 0, 0, -1, 1, -1, 1}
	dy := [8]int{0, 0, -1, 1, -1, 1, 1, -1}
	getRes := func(i, j int) int {
		nums := 0
		for k := 0; k < 8; k++ {
			x := i + dx[k]
			y := j + dy[k]
			if x >= 0 && x < len(board) && y >= 0 && y < len(board[i]) && (board[x][y] == 1 || board[x][y] == 3) {
				nums++
			}
		}

		switch {
		case board[i][j] == 1 && (nums < 2 || nums > 3): // 活细胞死亡
			return 3
		case nums == 3 && board[i][j] == 0: // 死细胞存活
			return 2
		default:
			return board[i][j]
		}
	}

	for i := 0; i < len(board); i++ {
		for j := 0; j < len(board[0]); j++ {
			board[i][j] = getRes(i, j)
		}
	}

    for i := 0; i < len(board); i++ {
		for j := 0; j < len(board[0]); j++ {
			if board[i][j] == 2 {
                board[i][j] = 1
            } else if board[i][j] == 3 {
                board[i][j] = 0
            }
		}
	}
}
```

